<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFramework>netstandard1.1</TargetFramework>
    <PackageId>EventSourceExtensions</PackageId>
    <PackageVersion>1.1.0</PackageVersion>
    <Authors>aelij</Authors>
    <Description>A library for generating EventSource classes from interfaces at run-time</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <ProjectUrl>https://github.com/aelij/EventSourceExtensions</ProjectUrl>
    <LicenseUrl>https://raw.githubusercontent.com/aelij/EventSourceExtensions/master/LICENSE</LicenseUrl>
    <PackageReleaseNotes />
    <Copyright>Copyright 2017</Copyright>
    <PackageTags>eventsource etw generator</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Collections.Immutable" Version="1.3.1" />
    <PackageReference Include="System.Linq.Expressions" Version="4.3.0" />
    <PackageReference Include="System.Reflection.Emit" Version="4.3.0" />
    <PackageReference Include="System.ValueTuple" Version="4.3.0" />
  </ItemGroup>
</Project>